CONTOH
======
CSLB_FAILOVER =
    (DESCRIPTION =
        (ADDRESS = (PROTOCOL = TCP)(HOST = raclinux1-vip)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = raclinux2-vip)(PORT = 1521))
        (LOAD_BALANCE = ON) # Activates load balancing
        (FAILOVER = ON)     # Activates failover
        (CONNECT_DATA =
             (SERVER = DEDICATED)
             (SERVICE_NAME = racdb)
        )
    )

FAILOVER
========
PRIMARY=
(DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=vip1)(PORT=1521))
	(ADDRESS=(PROTOCOL=tcp)(HOST=vip2)(PORT=1521))
	(LOAD_BALANCE = ON)
	(FAILOVER = ON)
  (CONNECT_DATA=
    (SERVICE_NAME=RAC_TEST)
	(FAILOVER_MODE=(BACKUP=SECONDARY)(TYPE=select)(METHOD=preconnect))
  )
)
SECONDARY=
(DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=vip1)(PORT=1521))
	(ADDRESS=(PROTOCOL=tcp)(HOST=vip2)(PORT=1521))
	(LOAD_BALANCE = ON)
	(FAILOVER = ON)
  (CONNECT_DATA=
    (SERVICE_NAME=RAC_TEST)
	(FAILOVER_MODE=(BACKUP=PRIMARY)(TYPE=select)(METHOD=preconnect))
  )
)

FAILOVER & LOAD BALANCE
=======================  
LBAFO=
(DESCRIPTION=
    (ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)
	(ADDRESS=(PROTOCOL=TCP)(HOST=VIP1)(PORT=1521))
	(ADDRESS=(PROTOCOL=TCP)(HOST=VIP2)(PORT=1521)))
  (CONNECT_DATA=
    (SERVICE_NAME=RACUN)
	(FAILOVER_MODE=(TYPE=SELECT)(METHOD=PRECONNECT))
  )
)