# tnsnames.ora Network Configuration File: /home/oracle/oradb/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

JKT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = jkt)
    )
  )

LISTENER_JKT =
  (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))

TNS_RVSOA =
  (DESCRIPTION =
    (ADDRESS_LIST =
	  (ADDRESS = (PROTOCOL = TCP)(HOST = RVSOADBA18LPOC-vip)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = RVSOADBB18LPOC-vip)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBEAI)
      (SERVER = DEDICATED)
	  (UR = A)
    )
  )
TNS_DVSOA =
  (DESCRIPTION =
    (ADDRESS_LIST =
	  (ADDRESS = (PROTOCOL = TCP)(HOST = dvsoadba18lpoc-vip)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = dvsoadbb18lpoc-vip)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBEAI)
      (SERVER = DEDICATED)
	  (UR = A)
    )
  )